<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pokemon Cards</h1>
    </header>
    <main>
        <!-- Filters -->
        <div class="filter-sort">
            <label for="filter">Filter:</label>
            <input type="text" id="filter" placeholder="Filter by Name or ID">
            <button id="filterButton">Apply Filter</button>
        
            <label for="sort">Sort by:</label>
            <select id="sort">
                <option value="id-asc">ID (Ascending)</option>
                <option value="id-desc">ID (Descending)</option>
                <option value="name-asc">Name (Ascending)</option>
                <option value="name-desc">Name (Descending)</option>
            </select>
            <button id="sortButton">Apply Sort</button>
        </div>
        
        <div class="pokemon-cards">
            <!-- Pokemon cards dynamically generated using JavaScript -->
        </div>
    </main>
    <script src="inner.js"></script>
</body>
</html>
