/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* background color and font styles for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #eee;
    color: #333;
}

/* style the header */
header {
    background-color: #ff0a0c;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* style the main content area */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* style the filter and sort options container */
.filter-sort {
    margin-bottom: 20px;
    text-align: center;
}

/* style filter, sort input fields and buttons */
.filter-sort input[type="text"],
.filter-sort select {
    padding: 8px;
    margin-right: 10px;
}

.filter-sort button {
    padding: 8px 20px;
    background-color: #007acc;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* style each pokemon card */
.pokemon-card {
    display: inline-block;
    width: calc(33.33% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    height: 350px;
    overflow: hidden;
}

/* pokemon card elements */
.pokemon-card img {
    max-width: 100px;
    height: auto;
}

.pokemon-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pokemon-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute cards evenly */
}

.pokemon-card {
    width: calc(33.33% - 20px); /* Adjust the width to fit three cards per row */
    margin-bottom: 20px;
    box-sizing: border-box;
}

a {
    color: #007acc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
